<!doctype html>
<html>
	<head>
		<style>
			h2 {
				text-align: left;
				font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
				font-size: 36px;
				max-height: 50px;
				color: #8F8F8F;
				margin-left: 30px;
				margin-right: 50px;
				line-height: 90%;
			}
      		body {
      			font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
      			font-size: 16px;
        		min-width: 357px;
        		overflow-x: hidden;
        		color: #ADADAD;
        		line-height: 135%;
      		}
      		a:link {
      			color: #A5A5A5;
      			text-decoration: none;
      		}
      		a:visited{
      			color: #A5A5A5;
      			text-decoration: none;
      		}
      		a:hover{
      			color: #C7C7C7;
      			text-decoration: none;
      		}
      		a:active{
      			color: #A5A5A5;
      			text-decoration: none;
      		}
      	</style>
     </head>
	<body>
		<div><h2> recent bookmarks </h2></div>
		<hr style="height: 0.5px; color: ; width: 80% " />
		<div id="popupdiv">
		<script src="popup.js"> </script>
		</div>
	</body>
</html>
